# Stage 1: Build the React Application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package management files
COPY frontend/package*.json ./

# Install dependencies cleanly
RUN npm ci

# Copy the rest of the frontend source code
COPY frontend/ ./

# Build the production assets
RUN npm run build

# Final Stage: Caddy Web Server & Reverse Proxy
FROM caddy:2-alpine

# Copy the compiled React assets into the Caddy root directory
COPY --from=builder /app/dist /srv/frontend

# Copy the Caddy configuration file
COPY Caddyfile /etc/caddy/Caddyfile

# Caddy automatically exposes ports 80 and 443
EXPOSE 80 443
