# Stage 1: Build the Maven Project
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy the pom.xml and download dependencies (for caching)
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN ./mvnw dependency:go-offline

# Copy the source code and build the Uber-JAR
COPY src src
RUN ./mvnw package -DskipTests -Dquarkus.package.type=uber-jar

# Stage 2: Runtime Image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the generated JAR file from the builder stage
# Quarkus outputs the uber-jar with a '-runner.jar' suffix
COPY --from=builder /build/target/*-runner.jar app.jar

# Expose the default Quarkus port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "app.jar"]
